<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Asistentes_dbModelStoreContainer" CdmEntityContainer="Asistentes_dbEntities">
    <EntitySetMapping Name="Asistentes">
      <EntityTypeMapping TypeName="Asistentes_dbModel.Asistentes">
        <MappingFragment StoreEntitySet="Asistentes">
          <ScalarProperty Name="AsistenteID" ColumnName="AsistenteID" />
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>