<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asistentes_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asistentes">
    <Key>
      <PropertyRef Name="AsistenteID" />
    </Key>
    <Property Name="AsistenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Asistentes_dbModelStoreContainer">
    <EntitySet Name="Asistentes" EntityType="Self.Asistentes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>