<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Asistentes_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistentes">
    <Key>
      <PropertyRef Name="AsistenteID" />
    </Key>
    <Property Name="AsistenteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventoID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="Asistentes_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistentes" EntityType="Self.Asistentes" />
  </EntityContainer>
</Schema>